view/CarListPage.xaml

<Page x:Class="InfiWheelDesktop.CarListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfiWheelDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarListPage"
      Loaded="Window_Loaded">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border Background="#333533"
        CornerRadius="20"
        BorderThickness="3px"
        BorderBrush="#202020">
        <Grid x:Name="Main_Grid" Background="#F9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <StackPanel x:Name="Sidebar" Grid.Column="0" Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#FCA311" Offset="0"/>
                        <GradientStop Color="#E5E5E5" Offset="2"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel.VerticalAlignment>
                    <VerticalAlignment>Stretch</VerticalAlignment>
                </StackPanel.VerticalAlignment>
                <TextBlock Text="InfiWheel" FontSize="24" Foreground="#14213D" Margin="20"/>
                <Button Content="Profile" Margin="10" Padding="5" Background="#E5E5E5" Foreground="#14213D" Height="28" Click="ProfileButton_Click"/>
                <Button Content="Settings" Margin="10" Padding="5" Background="#E5E5E5" Foreground="#14213D" Height="28" Click="SettingsButton_Click"/>
                <Button Content="Log out" Margin="10" Padding="5" Background="#14213D" Foreground="#E5E5E5" Height="28" Click="LogoutButton_Click"/>
            </StackPanel>
            <!-- Main Content -->
            <Grid x:Name="Content_Stack" Grid.Column="1" Margin="20,26,20,10">
                <Grid>
                    <!-- Sort Options -->
                    <StackPanel Orientation="Horizontal" Margin="10,-10,10,0" VerticalAlignment="Top" Height="33">
                        <ComboBox x:Name="SortDirectionComboBox" Width="150" Margin="5" >
                            <ComboBoxItem Content="Ascending" Tag="asc" IsSelected="True"/>
                            <ComboBoxItem Content="Descending" Tag="desc"/>
                        </ComboBox>
                        <ComboBox x:Name="SortByComboBox" Width="150" Margin="5" >
                            <ComboBoxItem Content="Manufacturer" Tag="manufacturer" IsSelected="True"/>
                            <ComboBoxItem Content="Subtype" Tag="subtype"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <ScrollViewer x:Name="Car_Scroller" Grid.Column="1" Margin="20" VerticalAlignment="Top">
                    <!-- Car List -->
                    <ListView x:Name="Car_List" ItemsSource="{Binding Cars}" Foreground="Aqua">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Url}" Width="100" Height="100" Margin="5"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Manufacturer}" FontSize="16" FontWeight="Bold" Margin="5"/>
                                        <TextBlock Text="{Binding Subtype}" FontSize="14" Margin="5"/>
                                        <TextBlock Text="{Binding Power, StringFormat=C}" FontSize="14" Margin="5"/>
                                        <Button Content="Rent Now" Click="RentNowButton_Click" DataContext="{Binding}" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>


        </Grid>
    </Border>
</Page>