view/MainPage.xaml

<Page x:Class="InfiWheelDesktop.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfiWheelDesktop"
      xmlns:viewModel="clr-namespace:InfiWheelDesktop.viewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.DataContext>
        <viewModel:LandingViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#14213D"/>
            <Setter Property="Foreground" Value="#E5E5E5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="8"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border Background="#333533"
      CornerRadius="20"
      BorderThickness="3px"
      BorderBrush="#202020">
        <Grid x:Name="Main_Grid" Background="#FFFFFF">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="MainFrame" Grid.Column="1"/>

            <!-- Header -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Title and Buttons -->
                    <RowDefinition Height="*"/>
                    <!-- Spacer to push the image down -->
                    <RowDefinition Height="Auto"/>
                    <!-- Image Row -->
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#FCA311" Offset="0"/>
                        <GradientStop Color="#E5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel Grid.Row="0" VerticalAlignment="Top">
                    <TextBlock Text="InfiWheel" FontSize="32" Foreground="#14213D" Margin="20" FontFamily="./Fonts/#Sequel"/>
                    <Button Content="Log In" Margin="10" Padding="5" Background="#E5E5E5" Foreground="#14213D" Height="40" Click="LoginButton_Click"/>
                    <Button Content="Sign Up" Margin="10" Padding="5" Background="#E5E5E5" Foreground="#14213D" Height="40" Click="SignUpButton_Click"/>
                </StackPanel>
                <Image Grid.Row="2" Source="E:\Projekty\WPF\projectwpf\InfiWheelDesktop\InfiWheelDesktop\assets\Przeźroczyste-Granatowe.png" Stretch="Uniform" VerticalAlignment="Bottom" Margin="20"/>
            </Grid>

            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Row for Image -->
                    <RowDefinition Height="*"/>
                    <!-- Row for Text, flexible space -->
                    <RowDefinition Height="Auto"/>
                    <!-- Row for Button -->
                </Grid.RowDefinitions>

                <!-- Image at the top -->
                <Image Source="{Binding CurrentMessageItem.ImagePath}"
           Width="240"
           Margin="0,10,10,0"
           Grid.Row="0"/>

                <!-- TextBlock below the image -->
                <TextBlock x:Name="displayTextBlock"
               Text="{Binding CurrentMessageItem.Message}"
               FontSize="24"
               Foreground="#14213D"
               Margin="10"
               TextWrapping="Wrap"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="1"/>

                <!-- Button at the bottom -->
                <Button x:Name="changeTextButton"
            Command="{Binding ChangeMessageCommand}"
            Content="Next"
            Margin="10"
            Padding="5"
            Background="#14213D"
            Foreground="#E5E5E5"
            Height="40"
            Width="160"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="2"/>
            </Grid>

        </Grid>
    </Border>
</Page>
