view/ProfilePage.xaml

<Page x:Class="InfiWheelDesktop.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfiWheelDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border Background="#333533"
            CornerRadius="20"
            BorderThickness="3px"
            BorderBrush="#202020">
        <Grid Background="#F9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#FCA311" Offset="0"/>
                        <GradientStop Color="#E5E5E5" Offset="2"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel.VerticalAlignment>
                    <VerticalAlignment>Stretch</VerticalAlignment>
                </StackPanel.VerticalAlignment>
                <TextBlock Text="InfiWheel" FontSize="24" Foreground="#14213D" Margin="20"/>
                <Button Content="Go Back" Margin="10" Padding="5" Background="#14213D" Foreground="#E5E5E5" Height="28" Click="GoBackButton_Click"/>
            </StackPanel>

            <!-- Main Content -->
            <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="170">

                <Image Source="E:\Projekty\WPF\projectwpf\InfiWheelDesktop\InfiWheelDesktop\assets\user_1.jpg" Height="121" Width="121"/>

                <TextBlock Text="User name" HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Text="E-mail adress" HorizontalAlignment="Center" Foreground="Gray"/>
                <Button Content="My cars" Margin="5,20,5,5" Background="#E5E5E5" Foreground="#14213D" FontSize="14" Height="28"/>
                <Button Content="My reviews" Margin="5" Background="#E5E5E5" Foreground="#14213D" FontSize="14" Height="28"/>
                <Button Content="Balance top up" Margin="5" Background="#E5E5E5" Foreground="#14213D" FontSize="14" Height="28"/>
                <Button Content="Order history" Margin="5" Background="#E5E5E5" Foreground="#14213D" FontSize="14" Height="28"/>
                <Button Content="Delete account" Margin="5" Background="#E5E5E5" Foreground="#FF0000" FontSize="14" Height="28"/>

            </StackPanel>
        </Grid>
    </Border>
</Page>