view/RentCarPage.xaml

<Page x:Class="InfiWheelDesktop.RentCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfiWheelDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentCarPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                        Background="{TemplateBinding Background}"
                        CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border Background="#333533"
            CornerRadius="20"
            BorderThickness="3px"
            BorderBrush="#202020">
        <Grid Background="#F9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#FCA311" Offset="0"/>
                        <GradientStop Color="#E5E5E5" Offset="2"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel.VerticalAlignment>
                    <VerticalAlignment>Stretch</VerticalAlignment>
                </StackPanel.VerticalAlignment>
                <TextBlock Text="InfiWheel" FontSize="24" Foreground="#14213D" Margin="20"/>
            </StackPanel>

            <!-- Main Content -->
            <Grid Grid.Column="1" Margin="20">
                <StackPanel>
                    <Border BorderBrush="#BFBFBF" BorderThickness="0" Margin="10">
                        <StackPanel Grid.Column="1" Width="240">
                            <TextBlock Text="Car Rental" FontSize="18" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Car Name:" Margin="10"/>
                                <TextBlock Text="{Binding SelectedCar.Name}" Margin="10"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Width="240">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Start Date:" Margin="10"/>
                                    <DatePicker SelectedDate="{Binding StartDate}" Margin="10" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="End Date: " Margin="10"/>
                                    <DatePicker SelectedDate="{Binding EndDate}" Margin="10"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Button Content="Rent Now" Width="100" Height="30" Margin="0 20 0 0" Background="#14213D" Foreground="White" Click="RentNowButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>