view/SettingsPage.xaml

<Page x:Class="InfiWheelDesktop.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfiWheelDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border Background="#333533"
            CornerRadius="20"
            BorderThickness="3px"
            BorderBrush="#202020">
        <Grid Background="#F9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#FCA311" Offset="0"/>
                        <GradientStop Color="#E5E5E5" Offset="2"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel.VerticalAlignment>
                    <VerticalAlignment>Stretch</VerticalAlignment>
                </StackPanel.VerticalAlignment>
                <TextBlock Text="InfiWheel" FontSize="24" Foreground="#14213D" Margin="20"/>
                <Button Content="Go back" Margin="10" Padding="5" Background="#14213D" Foreground="#E5E5E5" Height="28" Click="GoBackButton_Click"/>
            </StackPanel>

            <!-- Main Content -->
            <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="300">

                <TextBlock Text="Settings" FontSize="20" FontWeight="Bold" Foreground="#14213D"/>

                <Grid HorizontalAlignment="Stretch" Margin="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Slider Option 1" Foreground="#14213D"/>
                    <Slider Grid.Column="2" Value="10" Maximum="100" Minimum="0" TickFrequency="5" Width="100"/>
                </Grid>

                <Border Height="1" CornerRadius="1" Background="Black" Margin="2"/>

                <Grid HorizontalAlignment="Stretch" Margin="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Toggle Option 2" Foreground="#14213D"/>
                    <CheckBox Grid.Column="2"/>
                </Grid>

                <Border Height="1" CornerRadius="1" Background="Black" Margin="2"/>

                <Grid HorizontalAlignment="Stretch" Margin="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Toggle Option 3 " Foreground="#14213D"/>
                    <CheckBox Grid.Column="2"/>
                </Grid>


            </StackPanel>
        </Grid>
    </Border>
</Page>
