view/SignUpPage.xaml

<Page x:Class="InfiWheelDesktop.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfiWheelDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#14213D"/>
            <Setter Property="Foreground" Value="#E5E5E5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                      Background="{TemplateBinding Background}"
                      CornerRadius="8"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#14213D"/>
            <Setter Property="BorderBrush" Value="#E5E5E5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#14213D"/>
            <Setter Property="BorderBrush" Value="#E5E5E5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border Background="#333533"
CornerRadius="20"
BorderThickness="3px"
BorderBrush="#202020">
        <Grid Background="#F9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Title and Buttons -->
                    <RowDefinition Height="*"/>
                    <!-- Spacer to push the image down -->
                    <RowDefinition Height="Auto"/>
                    <!-- Image Row -->
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#FCA311" Offset="0"/>
                        <GradientStop Color="#E5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel Grid.Row="0" VerticalAlignment="Top">
                    <TextBlock Text="InfiWheel" FontSize="32" Foreground="#14213D" Margin="20"/>
                    <Button Content="Log In" Margin="10" Padding="5" Background="#E5E5E5" Foreground="#14213D" Height="40" Click="LoginButton_Click"/>

                    <Button Content="Go back" Margin="10" Padding="5" Background="#14213D" Foreground="#E5E5E5" Height="40" Click="GoBackButton_Click"/>
                </StackPanel>
                <Image Grid.Row="2" Source="Assets/Logo.png" Stretch="Uniform" VerticalAlignment="Bottom" Margin="20"/>
            </Grid>


            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <!-- Button -->
                </Grid.RowDefinitions>

                <!-- Username -->
                <TextBlock Grid.Row="0" Text="Username:" Margin="0,0,0,5" VerticalAlignment="Center" Width="600"/>
                <TextBox Grid.Row="1" Margin="0,0,0,10" x:Name="usernameTextBox" Height="40" Width="600" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Email -->
                <TextBlock Grid.Row="2" Text="Email:" Margin="0,0,0,5" VerticalAlignment="Center" Width="600"/>
                <TextBox Grid.Row="3" Margin="0,0,0,10" x:Name="emailTextBox" Height="40" Width="600" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Password -->
                <TextBlock Grid.Row="4" Text="Password:" Margin="0,0,0,5" VerticalAlignment="Center" Width="600"/>
                <PasswordBox Grid.Row="5" Margin="0,0,0,10" x:Name="passwordTextBox" Height="40" Width="600" PasswordChanged="PasswordBox_PasswordChanged"/>

                <!-- Confirm Password -->
                <TextBlock Grid.Row="6" Text="Confirm Password:" Margin="0,0,0,5" VerticalAlignment="Center" Width="600"/>
                <PasswordBox Grid.Row="7" Margin="0,0,0,10" x:Name="confirmPasswordBox" Height="40" Width="600"/>

                <!-- Login Button -->
                <Button Grid.Row="9" Content="Sign Up" Height="40" Width="160" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding SignUpCommand}"/>
            </Grid>


        </Grid>
    </Border>
</Page>
